<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CbX-vf-SLX">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="4Bv-Pb-Hqh">
            <objects>
                <tabBarController id="CbX-vf-SLX" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bs1-ni-y5f"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PlS-na-IoR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="uiZ-Px-3zm" kind="relationship" relationship="viewControllers" id="xvG-Yq-fXU"/>
                        <segue destination="TqS-zc-Cry" kind="relationship" relationship="viewControllers" id="LXr-Wc-Tot"/>
                        <segue destination="BHP-Pv-Am8" kind="relationship" relationship="viewControllers" id="s82-4t-jFg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G7K-d6-A3y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3491" y="-856"/>
        </scene>
        <!--Lista de Compras-->
        <scene sceneID="Lus-Cz-Smm">
            <objects>
                <tableViewController id="llK-sc-ky8" customClass="ComprasTableViewController" customModule="ComprasUSA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7Gc-IC-taV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dbO-Ln-UX5">
                                <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dbO-Ln-UX5" id="yTI-8Z-Msl">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="llK-sc-ky8" id="cpw-qb-YmZ"/>
                            <outlet property="delegate" destination="llK-sc-ky8" id="Grb-2a-Wcz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lista de Compras" id="4MZ-pE-prS">
                        <barButtonItem key="backBarButtonItem" title="Back" id="ULo-fP-zV3"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pE4-ew-P5u">
                            <connections>
                                <segue destination="cBs-jx-igP" kind="show" id="gdv-O9-KHC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FdJ-Kj-Kdm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1799" y="96"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="a0c-iR-Lja">
            <objects>
                <viewController id="cBs-jx-igP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="icv-uF-fl2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ze7-UH-cAf"/>
                    </view>
                    <navigationItem key="navigationItem" id="71D-AH-vPc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Nj-XV-vdT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1038" y="96"/>
        </scene>
        <!--Tela de Compras-->
        <scene sceneID="27I-gG-zoV">
            <objects>
                <navigationController id="uiZ-Px-3zm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tela de Compras" image="bag.fill" catalog="system" id="Sg8-vf-ZVt"/>
                    <navigationItem key="navigationItem" id="Nqx-6o-zN8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wS5-a7-2Ts">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="llK-sc-ky8" kind="relationship" relationship="rootViewController" id="mrS-g8-gmw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pW8-EL-rWq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2570" y="96"/>
        </scene>
        <!--Ajustes-->
        <scene sceneID="hMv-RZ-4Sx">
            <objects>
                <viewController id="TqS-zc-Cry" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MCB-fg-Hyw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="tIw-oN-2mf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ajustes" image="pencil.and.outline" catalog="system" id="I4z-SD-phn"/>
                    <navigationItem key="navigationItem" id="ALY-kJ-TND"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wA6-dz-INh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3490" y="104"/>
        </scene>
        <!--Compras-->
        <scene sceneID="ia0-Ff-fb1">
            <objects>
                <viewController id="BHP-Pv-Am8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ncD-lS-DgU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="nT1-u9-voF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Compras" image="bag" catalog="system" id="daD-MP-ECq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5XT-bT-yuG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4436" y="100"/>
        </scene>
    </scenes>
    <resources>
        <image name="bag" catalog="system" width="128" height="128"/>
        <image name="bag.fill" catalog="system" width="128" height="128"/>
        <image name="pencil.and.outline" catalog="system" width="128" height="119"/>
    </resources>
</document>
